div class="question_#{question.id}"
  p
    h2 = question.title
  p
    h3 = question.body
  p
    = render 'shared/rating', resource: question
  h4 Attachments:
  ul
    - question.attachments.each do |a|
      li id="attachment_#{a.id}"
        => link_to a.file.identifier, a.file.url
        - if current_user&.author_of?(question)
          = link_to 'Remove file',
                    attachment_path(a),
                    method: :delete,
                    data: { confirm: 'are you sure?', remote: true }

  - if current_user&.author_of?(question)
    p = link_to 'Edit question', '', class: 'edit-question-link', data: { question_id: question.id }
    p
      = form_with model: question,
                  id: "edit-question-#{question.id}",
                  class: 'edit_question_form',
                  remote: true do |f|
        = f.label :title
        = f.text_field :title

        = f.label :body
        = f.text_area :body

        = f.submit 'Save'

  h4 Comments:
  div class="comment_question_#{question.id}"
    p
      = render question.comments
    p
      = render 'comments/form', resource: question
