- if can?(:create, Question)
  p = link_to 'Ask question', new_question_path

table
  thead
    tr
      th Questions
      th Show
      th Destroy
  tbody
    - @questions.each do |question|
      tr
        td = question.title
        td = link_to 'Show', question
        - if can?(:destroy, question)
          td = link_to 'Delete',
             question_path(question),
             method: :delete,
             data: { confirm: 'Are you sure?' }
