= render 'shared/errors', resource: @question

= form_with model: @question, local: true do |f|
  p
    = f.label :title
    = f.text_field :title
  p
    = f.label :body
    = f.text_field :body
  p Attachments:
  p
    = f.fields_for :attachments do |a|
      = link_to_add_association 'Add file', f, :attachments, partial: 'shared/attachment_fields'

  p
    = f.submit
