p
  title = @question.title
p
  body = @question.body

div
- if @answers.present?
    - @answers.each do |answer|
      p
        = answer.body
        - if current_user&.author_of?(answer)
          = link_to 'Delete',
            answer_path(answer),
            method: :delete,
            data: { confirm: 'Are you sure?' }

= form_with model: [@question, @answer], local: true do |form|

  = render 'shared/errors', resource: @answer

  = form.label :body
  = form.text_field :body

  = form.submit
