#flash

#question_errors

= render 'question_show', question: @question

#answer_errors

.answers
  - if @question.answers.present?
    = render @question.answers
  - else
    p There are no answers yet

= form_with model: [@question, @answer], class: 'new_answer_form', remote: true do |form|

  = render 'shared/errors', resource: @answer

  = form.label :body
  = form.text_field :body

  = form.submit
