p
  title = @question.title
p
  body = @question.body

div
  - @question.answers.each do |answer|
    p
      = answer.body

= form_with model: [@question, @answer], local: true do |form|

  = render 'shared/errors', resource: @answer

  = form.label :body
  = form.text_field :body

  = form.submit
