.question data-id="#{@question.id}"

#flash

#question_errors

= render @question

#answer_errors

.answers
  - if @answers.present?
    = render @answers
  - else
    p There are no answers yet

div -------------------------------------------------------------------------------

= form_with model: [@question, @answer], class: 'new_answer_form', remote: true do |f|

  = render 'shared/errors', resource: @answer
  p
    = f.label :body
    = f.text_field :body
  p
    = f.fields_for :attachments, @answer.attachments.build do |a|
      = link_to_add_association 'Add file', f, :attachments, partial: 'shared/attachment_fields'
  p
    = f.submit
