p
  = form_tag search_index_path, method: :get do
    p
      => label_tag 'query', 'Search'
      = text_field_tag :query, params[:query]
    p
      => select_tag :category,
                    options_for_select(Search::CATEGORIES, selected: params[:category]),
                    { prompt: "All" }
      = submit_tag 'Search'

  - if @resources.present?
    - @resources.each do |resource|
      p
        => resource.class.to_s

        - case resource.class.to_s
        - when 'Question'
          = link_to resource.title, resource
        - when 'Answer'
          = link_to resource.body, resource.question
        - when 'Comment'
          - if resource.commentable.is_a?(Answer)
            = link_to resource.body, resource.commentable.question
          - else
            = link_to resource.body, resource.commentable
        - when 'User', 'Admin'
          = resource.email
  - else
    h3 = "No results found for #{params[:query]}."
