div class="answer_#{answer.id}"
  div -------------------------------------------------------------------------------
  p
    - if can?(:set_best, answer) && !answer.best?
      - cache answer do
        = answer.body
      div = link_to 'The best', set_best_answer_path(answer), method: :put, remote: true
    - else
      = answer.body
  p
    = render 'shared/rating', resource: answer

    - if can?(:update, answer)
      p = link_to 'Edit', '', class: 'edit-answer-link', data: { answer_id: answer.id }
      = form_with model: answer,
                  id: "edit-answer-#{answer.id}",
                  class: 'edit_answer_form',
                  remote: true do |f|
          = f.label :body, 'Answer'
          = f.text_area :body
          = f.submit 'Save'
      - if can?(:destroy, answer)
        = link_to 'Delete',
                    answer_path(answer),
                    method: :delete,
                    data: { confirm: 'Are you sure?', remote: true }

    ul
      - answer.attachments.each do |a|
        - cache attachment do
          li id="attachment_#{a.id}"
            => link_to a.file.identifier, a.file.url
        - if can?(:destroy, a)
          = link_to 'Remove file',
                    attachment_path(a),
                    method: :delete,
                    data: { confirm: 'are you sure?', remote: true }

    div class="comment_answer_#{answer.id}"
        p
          = render answer.comments
        p
          = render 'comments/form', resource: answer
