doctype html
html
  head
    title Qna
    = Gon::Base.render_data

    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    nav
        div
          - if user_signed_in?
            = current_user.email
            = link_to 'Log out', destroy_user_session_path, method: :delete
          - else
            = link_to 'Sign in', new_user_session_path
            = link_to 'Sign up', new_user_registration_path
    = render 'shared/flash'
    = yield
